# KnittingHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/knittinghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knittinghelper/: KnittingHelperApplication.kt  MainActivity.kt
app/src/main/java/com/example/knittinghelper/data/: AuthenticationRepositoryImpl.kt  NeedleRepositoryImpl.kt  PostRepositoryImpl.kt  ProjectRepositoryImpl.kt  UserRepositoryImpl.kt  YarnRepositoryImpl.kt
app/src/main/java/com/example/knittinghelper/di/: KnittingHelperModule.kt
app/src/main/java/com/example/knittinghelper/domain/model/: Needle.kt  Part.kt  Post.kt  Project.kt  User.kt  Yarn.kt
app/src/main/java/com/example/knittinghelper/domain/repository/: AuthenticationRepository.kt  NeedleRepository.kt  PostRepository.kt  ProjectRepository.kt  UserRepository.kt  YarnRepository.kt
app/src/main/java/com/example/knittinghelper/domain/use_cases/: AuthenticationUseCases.kt  NeedleUseCases.kt  PostUseCases.kt  ProjectUseCases.kt  UserUseCases.kt  YarnUseCases.kt
app/src/main/java/com/example/knittinghelper/domain/use_cases/auth/: AuthenticationUseCases.kt  FirebaseAuthState.kt  FirebaseSignIn.kt  FirebaseSignOut.kt  FirebaseSignUp.kt  IsUserAuthenticated.kt
app/src/main/java/com/example/knittinghelper/domain/use_cases/user/: GetUserDetails.kt  SetUserDetails.kt  UserUseCases.kt
app/src/main/java/com/example/knittinghelper/presentation/: Screens.kt
app/src/main/java/com/example/knittinghelper/presentation/auth/: AuthenticationViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/knittinghelper/presentation/components/: MyProfileComponent.kt  PartCardComponent.kt  ProjectCardComponent.kt
app/src/main/java/com/example/knittinghelper/presentation/components/cards/: MyProfileComponent.kt  NeedleCardComponent.kt  PartCardComponent.kt  PostCardComponent.kt  ProjectCardComponent.kt  SubCardComponent.kt  YarnCardComponent.kt
app/src/main/java/com/example/knittinghelper/presentation/components/util/: AddPhotoComponent.kt  ChooseNeedleComponent.kt  CreatePostDialog.kt  ProgressBarComponent.kt
app/src/main/java/com/example/knittinghelper/presentation/navigation/: BottomNavigationMenu.kt  NavigationGraph.kt  ProfileNavigationGraph.kt  ProjectsNavigationGraph.kt  SocialNavigationGraph.kt  SplashScreen.kt
app/src/main/java/com/example/knittinghelper/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/knittinghelper/presentation/profile/screens/: CreateNeedleScreen.kt  CreateYarnScreen.kt  MyProfileScreen.kt  NeedleStockScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SubsScreen.kt  YarnStockScreen.kt
app/src/main/java/com/example/knittinghelper/presentation/profile/viewmodels/: NeedleViewModel.kt  ProfileViewModel.kt  SubsViewModel.kt  YarnViewModel.kt
app/src/main/java/com/example/knittinghelper/presentation/projects/: ProjectsScreen.kt
app/src/main/java/com/example/knittinghelper/presentation/projects/screens/: CreatePartScreen.kt  CreateProjectScreen.kt  PartScreen.kt  (+2 more)
app/src/main/java/com/example/knittinghelper/presentation/social/: FeedScreen.kt
app/src/main/java/com/example/knittinghelper/presentation/util/: BottomNavigationMenu.kt  SplashScreen.kt
app/src/main/java/com/example/knittinghelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/knittinghelper/util/: Constants.kt  Needles.kt  Response.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knittinghelper/: ExampleUnitTest.kt
(+7 files in other folders)
